<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Code Quiz</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row start-page">
        <div class="col-12" id="">
          <div class="jumbotron" style="text-align: center">
            <h1 class="display-4" id="welcome">Coding Quiz Challenge</h1>
            <p class="lead" id="test">
              Try to answer the following code-related questions within the time
              limit. Keep in mind that incorrect answers will penalize your
              score/time by ten seconds!
            </p>
            <hr class="my-4" />
            <p></p>
            <a
              class="btn btn-primary btn-lg"
              href="#"
              role="button"
              id="startBtn"
              >Start Quiz</a
            >
          </div>
          <div id="questions"></div>
        </div>
      </div>
      <div class="row" id="new"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>

<!-- //One page telling user the object of the game and start button 
//6 questions with 4 options 
//one page saying all done 
//1 High scores page 
//1 High Scores page with "go back" button and "clear high scores" -->
